<!DOCTYPE html>
<html lang="fa"dir="rtl"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسه من | درس ها</title>
    <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/school/images/study.png">

</head>

<body>
    <header>
        
        <div class="logo">
            مدرسه من 🎓
        </div>

        <nav>

            <a href="index.html">خانه</a>

            <a href="teachers.html">معلم‌ها</a>

            <a href="subjects.html">درس‌ها</a>

            <a href="schedule.html">برنامه هفتگی</a>

            <a href="rules.html">قوانین</a>

        </nav>


    </header>

    <section>
        <h1>درس ها</h1>
    </section>

    <section class="sub-card">
        <div >
            <h3>شیمی</h3>
            <p>تعداد صفحه:135</p>
            <p>پیش نیاز:بدون پیشنیاز</p>

        </div>

        <div>
            <h3>ریاضی</h3>
            <p>تعداد صفحه:140</p>
            <p>پیش نیاز:فرا داشتان ریاضی سال قبل</p>
        </div>

        <div>
            <h3>تولید محتوا رایانه ای</h3>
            <p>تعداد صفحه:302</p>
            <p>پیش نیاز:فرا داشتن مفاهیم اولیه کامپیوتر</p>
        </div>

        <div>
            <h3>پایگاه داده</h3>
            <p>تعداد صفحه:235</p>
            <p>پیش نیاز:مفاهیم اولیه اکسس سال قبل</p>
        </div>
    </section>
</body>

</html>